*ginitpull.txt*	Open a pull request directly from Vim

==============================================================================
CONTENTS                                        *ginitpull*   *ginitpull-contents*

    Installation................................: |ginitpull-installation|
    Usage.......................................: |ginitpull-usage|
    Settings....................................: |ginitpull-settings|
    Internals...................................: |ginitpull-internals|
    Issues......................................: |ginitpull-issues|


==============================================================================
INSTALLATION                                            *ginitpull-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone https://github.com/AndrewRadev/ginitpull.vim ~/.vim/bundle/ginitpull
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add https://github.com/AndrewRadev/ginitpull.vim bundle/ginitpull
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: autoload, doc, plugin.


==============================================================================
USAGE                                                          *ginitpull-usage*

The plugin exposes a single command:
>
  :Ginitpull [remote-name] [branch-name]
<
Calling it initiates a github pull request in the default browser, from the
given branch name to master on the given remote. Both arguments are
tab-completed.

If called without any arguments, defaults to the "origin" remote and the
current branch name, which is probably what you usually want.

At this time, it only works with Github remotes. If you'd like to add support
for Bitbucket or Gitlab PRs, I would appreciate a PR, since I don't have any
repositories of my own there to test with. Even if you don't make a PR,
because you don't have the Vimscript skills, please open an issue and explain
how PRs work on whatever platform you need. I'll try to implement it.


==============================================================================
SETTINGS                                                    *ginitpull-settings*

The only "setting" of sorts is the mechanism to open URLs. If you have a
global function defined named `OpenURL(url)`, the plugin will use that. If
not, it will call the built-in `netrw#BrowseX` function, the same one that the
|gx| mapping uses.


==============================================================================
ISSUES                                                        *ginitpull-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/ginitpull.vim/issues


vim:tw=78:sw=4:ft=help:norl:
